<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\admin\Documents\MATLAB\mltools4\XRF_XFS_XAS_Auto.prj" location="C:\Users\admin\Documents\MATLAB\mltools4" name="XRF_XFS_XAS_Auto" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>XRF_XFS_XAS_Auto</param.appname>
    <param.icon>${PROJECT_ROOT}\XRF_XFS_XAS_Auto_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\XRF_XFS_XAS_Auto_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\XRF_XFS_XAS_Auto_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\XRF_XFS_XAS_Auto_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\XRF_XFS_XAS_Auto_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Sirine Fakra</param.authnamewatermark>
    <param.email>sfakra@lbl.gov</param.email>
    <param.company>LBNL</param.company>
    <param.summary>XRF_XFS_XAS_Auto for ALS XFM10.3.2 users</param.summary>
    <param.description>XRF_XFS_XAS_Auto for ALS XFM10.3.2 users</param.description>
    <param.screenshot>${PROJECT_ROOT}\XRF-XFS-XAS Logo.JPG</param.screenshot>
    <param.guid />
    <param.installpath.string>\LBNL\XRF_XFS_XAS_Auto\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\XRF_XFS_XAS_Auto\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\XRF_XFS_XAS_Auto\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\XRF_XFS_XAS_Auto\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\XRF_XFS_XAS_Auto</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 XRF_XFS_XAS_Auto -? 
	 XRF_XFS_XAS_Auto varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 varargin  input arguments 
 Description 
 	 XRF_XFS_XAS_Auto for ALS XFM10.3.2 users</param.help.text>
    <unset>
      <param.version />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\XAS_AutoProcess.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\ALS logo.png</file>
      <file>${PROJECT_ROOT}\LBNL logo.png</file>
      <file>${PROJECT_ROOT}\readfile.m</file>
      <file>${PROJECT_ROOT}\ValencePlot.fig</file>
      <file>${PROJECT_ROOT}\ValencePlot.m</file>
      <file>${PROJECT_ROOT}\XAS_AutoProcess.fig</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\XRF_XFS_XAS_Auto\for_testing" name="splash.png" optional="false">C:\Users\admin\Documents\MATLAB\mltools4\XRF_XFS_XAS_Auto\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\XRF_XFS_XAS_Auto\for_testing" name="XRF_XFS_XAS_Auto.exe" optional="false">C:\Users\admin\Documents\MATLAB\mltools4\XRF_XFS_XAS_Auto\for_testing\XRF_XFS_XAS_Auto.exe</file>
      <file location="${PROJECT_ROOT}\XRF_XFS_XAS_Auto\for_testing" name="readme.txt" optional="true">C:\Users\admin\Documents\MATLAB\mltools4\XRF_XFS_XAS_Auto\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>